<?php
return [
    "Date" => "Дата",
    "Register count" => "Кол-во регистраций",
    "Create" => "Создать",
    "Save" => "Сохранить",
    "Title" => "Название",
    "Description" => "Описание",
    "Desc" => "Описание",
    "Category list" => "Список категорий",
    "Edit" => "Редактировать",
    "Create category" => "Создать категорию",
    "Update category" => "Обновить категорию",
    "Update category {name}" => "Обновить категорию {name}",

    "Source" => "Источник",
    "Statistics" => "Статистика",
    "Reinstall" => "Переустановки",
    "Upgrade" => "Обновления",
    "Registers" => "Регистрации",
    "Unique launch" => "Уник. запуски",
    "Total launch" => "Все запуски",
    "Like video" => "Видео лайки",
    "View video" => "Просмотры видео",
    "Download video" => "Скачки видео",
    "Push sended" => "Отправленные пуши",
    "Push click" => "Клики по пушам",
    "First launch" => "Первые запуски",
    "Video comment" => "Видео коментарии",
    "CategoryId" => "Категория",
    "Tags" => "Теги",
    "Update" => "Обновить",
    "updated" => "обновлена",
    "created" => "создана",
    "enabled" => "включен",
    "disabled" => "выключен",

    //языки
    "Russian" => "Русский",
    "English" => "Английский",
    "Chinese" => "Китайский",
    "Spanish" => "Испанский",
    "Arabic" => "Арабский",
    "Hindi" => "Хинди",
    "Bengali" => "Бенгальский",
    "Portuguese" => "Португальский",
    "Japanese" => "Японский",
    "German" => "Немецкий",
    "French" => "Французский",
    "Korean" => "Корейский",
    "Tamil" => "Тамильский",
    "Italian" => "Итальянский",
    "Urdu" => "Урду",
    "Turkish" => "Турецкий",
    "Polish" => "Польский",
    "Malay" => "Малайский",
    "Persian" => "Персидский",
    "Dutch" => "Голландский",

    "Video" => "Видео",
    "Video list" => "Список Видео",

    //видео фильтр
    "Search" => "Поиск",
    "SortBy" => "Сортировать по",
    "SortDirect" => "Направление сортировки",
    "Language" => "Язык",
    "Apply" => "Применить",
    "PublishedDate" => "Дата публикации",
    "DESC" => "По убыванию",
    "ASC" => "По возрастанию",
    "SourceId" => "Id Источника",

    //пользователи приложения
    "AppUsers" => 'Пользователи приложения',
    "App users" => 'Пользователи приложения',
    'User name' => 'Имя пользователя',
    'User phone' => 'Номер телефона',
    'User email' => 'Email пользователя',
    'Creation date' => 'Дата создания',
    'Premium status' => 'qwe',

    //устройства
    'Start application' => 'Запуск приложения',
    'History' => 'История использования',
    'Action Date' => 'Дата действия',
    'Action' => 'Действие',
    'Details' => 'Описание',
    'Token' => 'Токен',
    'Source Site' => 'Сайт',
    'Source Landing' => 'Лендинг',
    'Source Ad' => 'Реклама',
    'Source Apk' => 'Приложение',
    'Source Version' => 'Версия',
    'Type' => 'Тип',
    'Serial' => 'Серийный номер',
    'SerialGsm' => 'Серийный номер GSM',
    'StartCount' => 'Количество запусков',
    'Download Count' => 'Количество скачиваний',
    'Exit Count' => 'Количество выходов',
    'Last IP' => 'Последний IP',
    'Country' => 'Страна',
    'Last active time' => 'Дата последней активности',
    'Device list' => 'Список устройств',
    'Push Click Count' => 'Клики по пушам',
    'Push Sended count' => 'Отправлено пушей',
    'Has Google Id' => 'Есть Google Id?',

    //push task
    'Push task is successfully {action}' => "Задача для отправки пушей успешно {action}",
    "Push task list" => "Список пуш-задач",
    "Enable the task immediately after creation" => "Включить задачу в расписание сразу же после создания",
    'Push task is {enabled}' => 'Задача для пушей была {action}',

    //daily stat
    'Daily statistics' => "Статистика",
    'Total' => 'Итого',
    'Apk' => 'Приложение',
    'Site' => 'Сайт',
    'Landing' => 'Лендинг',
    'Ad' => 'Реклама',
    'Partner' => 'Партнёр',

    //applications
    'Applications' => 'Приложения',
    'Name' => 'Название',
    'Ver' => 'Версия',
    'Build Ver' => 'Билд',
    'Added date' => 'Добавлено',
    'Release date' => 'Выпущено',

    //Video Comments
    'Approved' => 'Не спам',
    'Spam' => 'Спам',
    'All' => 'Все',
    'Comments' => 'Комментарии',
    'User' => 'Пользователь',
    'Status' => 'Статус',
    'Post Date' => "Дата публикации",
    'Comment body' => 'Тело комментария',

    //Push
    'Header' => "Заголовок",
    'Message' => "Текст",
    'IconUrl' => "Url Иконки",
    'GoUrl' => "Url перехода",
    'DaysOfWeek' => "Дни недели",
    'Hour' => "Час",
    'Max hour' => "Максимальный час",
    'Repeat' => "Повтор",
    'Frequency hours' => "Частота",
    'Options' => "Опции",
    'State' => "Статус",
    'AddedDate' => "Дата добавления",
    'Enabled' => "Включен?",
    'Push Sended Count' => "Кол-во отправленных пушей",
    'Update push task' => "Обновление пуша",
    'Create push task' => "Создание пуша",

    //Ads
    'Ads Title' => "Заголовок (title)",
    'Ads Name' => "Название (name)",
    'Link' => "Ссылка",
    'Sort' => "Сортировка",
    'Age' => "Возраст",
    'Rating' => "Рейтинг",
    'Icon' => "Иконка",
    'Screenshots' => "Скриншоты",
    'CountriesFormCodes' => "Только для стран (списком кодов)",
    'import list' => "Импорт списка",
    'CountriesCodesUnknown' => "Некоторые коды стран найти не удалось",
    'Countries' => "Только для стран",
    'CarrierType' => "Тип интернет-соединения",

    //Video
    'Save and publish' => 'Сохранить и опубликовать',
    'Add and publish' => 'Добавить и опубликовать',

    //Тарифы
    'Tariff Title' => 'Название',
    'Tariff Time' => 'Длительность (в часах)',
    'Display price' => 'Стоимость',
    'Aprox price' => 'Точная стоимость (не обязательно)',
    'Currency' => 'Валюта',
    'Tariff Enabled' => 'Статус',
    'Creation Date' => 'Дата создания',
    'Update Tariff' => 'Обновить тариф',
    'Create Tariff' => 'Создать тариф',
    'Url for payment' => 'Ссылка на форму оплаты',

    //Хранилища
    'Create new storage' => 'Создать новое хранилище',
    'Storage Type' => 'Тип хранилища',
    'Username' => 'Пользователь',
    'Password' => 'Пароль',
    'Tenant' => 'Tenant',
    'Api Key' => 'Ключ API',
    'Domain' => 'Домен',
    'Domain Id' => 'ID домена',
    'Auth Url' => 'URL авторизации',
    'Container' => 'Контейнер',
    'Port' => 'Порт',
    'Used Space' => 'Размер',
    'Total Files' => 'Кол-во файлов',

    //Юзеры
    'Launch' => 'Запуск',
    'FLaunch' => 'Первый запуск',
    'ReInstall' => 'Переустановка',
];